<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full final sheet (Crypto currency merged dataset)' inline='true' name='federated.1csigtn0hw8tk41bthfbm076dgss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crypto currency merged dataset' name='excel-direct.10fdfi6045509c116eytk1iyqj9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Crypto currency merged dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10fdfi6045509c116eytk1iyqj9n' name='full final sheet' table='[&apos;full final sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:I761:no:A1:I761:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss' name='Date' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='real' name='Volume' ordinal='7' />
            <column datatype='real' name='Marketcap' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[full final sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Top Performing Coin ' datatype='real' name='[Calculation_1182757918152859648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Daily Volatility' datatype='real' name='[Calculation_1182757918153039873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Most Volatile Coin' datatype='real' name='[Calculation_1182757918153170946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1182757918153039873])' />
      </column>
      <column caption=' Most Traded Coin' datatype='real' name='[Calculation_1182757918153314307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume])' />
      </column>
      <column caption='Highest Market Cap' datatype='datetime' name='[Calculation_1182757918153699332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Date]) }' />
      </column>
      <column caption='Daily % Change' datatype='real' name='[Calculation_1182757918155542533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( [Close] - [Open] ) / [Open]) * 100' />
      </column>
      <column caption='highest average daily % price change.' datatype='real' name='[Calculation_1182757918155673606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1182757918155542533])' />
      </column>
      <column caption='Highest Market Cap ' datatype='datetime' name='[Calculation_1182757918156251144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Date]) }' />
      </column>
      <column caption='Marketcap2' datatype='real' name='[Calculation_1182757918182563849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Marketcap] / 1000000000' />
      </column>
      <column caption='volume2' datatype='real' name='[Calculation_1182757918183866378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Volume] / 1000000000' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='full final sheet' datatype='table' name='[__tableau_internal_object_id__].[full final sheet_226BE20DE09045119D77018A50203D83]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Top 3 Valuable Coins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='Marketcap2' datatype='real' name='[Calculation_1182757918182563849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Marketcap] / 1000000000' />
            </column>
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918182563849]' derivation='Sum' name='[sum:Calculation_1182757918182563849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aave&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chainlink&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cosmos&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Crypto.com Coin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Marketcap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918182563849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918182563849:qk]</rows>
        <cols>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='16'>Top Performing Coin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption=' Top Performing Coin ' datatype='real' name='[Calculation_1182757918152859648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918152859648]' derivation='User' name='[usr:Calculation_1182757918152859648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[usr:Calculation_1182757918152859648:qk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='16'>Most Volatile Coin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='Daily Volatility' datatype='real' name='[Calculation_1182757918153039873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Most Volatile Coin' datatype='real' name='[Calculation_1182757918153170946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1182757918153039873])' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918153170946]' derivation='User' name='[usr:Calculation_1182757918153170946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[usr:Calculation_1182757918153170946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='16'>Most Traded Coin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption=' Most Traded Coin' datatype='real' name='[Calculation_1182757918153314307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Volume])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918153314307]' derivation='User' name='[usr:Calculation_1182757918153314307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[usr:Calculation_1182757918153314307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='12'>Top Gainer by Daily Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='Daily % Change' datatype='real' name='[Calculation_1182757918155542533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( [Close] - [Open] ) / [Open]) * 100' />
            </column>
            <column caption='highest average daily % price change.' datatype='real' name='[Calculation_1182757918155673606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1182757918155542533])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918155673606]' derivation='User' name='[usr:Calculation_1182757918155673606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chainlink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[usr:Calculation_1182757918155673606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Daily % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='Daily % Change' datatype='real' name='[Calculation_1182757918155542533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( [Close] - [Open] ) / [Open]) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918155542533]' derivation='Sum' name='[sum:Calculation_1182757918155542533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chainlink&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918155542533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918155542533:qk]</rows>
        <cols>[federated.1csigtn0hw8tk41bthfbm076dgss].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Close Price Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Close:qk]</rows>
        <cols>[federated.1csigtn0hw8tk41bthfbm076dgss].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='volume2' datatype='real' name='[Calculation_1182757918183866378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume] / 1000000000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918183866378]' derivation='Sum' name='[sum:Calculation_1182757918183866378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918183866378:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918183866378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918183866378:qk]</rows>
        <cols>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Market Cap Movement Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
          </datasources>
          <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
            <column caption='Marketcap2' datatype='real' name='[Calculation_1182757918182563849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Marketcap] / 1000000000' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182757918182563849]' derivation='Sum' name='[sum:Calculation_1182757918182563849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' />
              <text column='[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918182563849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csigtn0hw8tk41bthfbm076dgss].[sum:Calculation_1182757918182563849:qk]</rows>
        <cols>[federated.1csigtn0hw8tk41bthfbm076dgss].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Cryptocurrency Trends &amp; Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='full final sheet (Crypto currency merged dataset)' name='federated.1csigtn0hw8tk41bthfbm076dgss' />
      </datasources>
      <datasource-dependencies datasource='federated.1csigtn0hw8tk41bthfbm076dgss'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='34' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='76' h='10487' id='35' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='87515' id='32' type-v2='layout-basic' w='99034' x='483' y='11486' />
          </zone>
        </zone>
        <zone h='15481' id='12' name='KPI 1' w='16295' x='302' y='12110' />
        <zone h='15356' id='14' name='KPI 2' w='16053' x='16898' y='12360' />
        <zone h='15855' id='15' name='KPI 3' w='16376' x='241' y='28340' />
        <zone h='15855' id='16' name='KPI 4' w='16014' x='16857' y='28340' />
        <zone h='31461' id='18' name='chart 1' w='34016' x='33233' y='12609' />
        <zone h='4494' id='19' mode='checkdropdown' name='chart 1' param='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' type-v2='filter' w='11740' x='55208' y='12984' />
        <zone h='5243' id='20' name='chart 1' pane-specification-id='0' param='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' type-v2='color' w='9573' x='45093' y='12734' />
        <zone h='54682' id='21' name='Chart 2' w='31066' x='181' y='44694' />
        <zone h='54806' id='22' name='chart 3' w='32390' x='31607' y='44694' />
        <zone h='4869' id='23' mode='checkdropdown' name='chart 3' param='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' type-v2='filter' w='10175' x='53823' y='45318' />
        <zone h='54806' id='24' name='chart 4' w='35340' x='64238' y='44569' />
        <zone h='31461' id='25' name='chart 5' w='33011' x='67471' y='12484' />
        <zone h='4994' id='26' mode='checkdropdown' name='chart 5' param='[federated.1csigtn0hw8tk41bthfbm076dgss].[none:Name:nk]' type-v2='filter' w='9633' x='90307' y='12859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
